# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
exp3broker.core.powerTacBroker.username = Sample
exp3broker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
exp3broker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
exp3broker.core.powerTacBroker.loginRetryTimeout = 3000

# ------- Customer tracking ------------
exp3broker.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
exp3broker.portfolioManagerService.defaultMargin = 0.45
exp3broker.portfolioManagerService.fixedPerKwh = -0.065
exp3broker.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
exp3broker.marketManagerService.buyLimitPriceMax = -1.0
exp3broker.marketManagerService.buyLimitPriceMin = -70.0
exp3broker.marketManagerService.sellLimitPriceMax = 70.0
exp3broker.marketManagerService.sellLimitPriceMin = 0.5
exp3broker.marketManagerService.minMWh = 0.001