# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
expertbroker.core.powerTacBroker.username = Sample
expertbroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
expertbroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
expertbroker.core.powerTacBroker.loginRetryTimeout = 3000

# ------- Customer tracking ------------
expertbroker.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
expertbroker.portfolioManagerService.defaultMargin = 0.45
expertbroker.portfolioManagerService.fixedPerKwh = -0.065
expertbroker.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
expertbroker.marketManagerService.buyLimitPriceMax = -1.0
expertbroker.marketManagerService.buyLimitPriceMin = -70.0
expertbroker.marketManagerService.sellLimitPriceMax = 70.0
expertbroker.marketManagerService.sellLimitPriceMin = 0.5
expertbroker.marketManagerService.minMWh = 0.001