# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
expertbroker.core.powerTacBroker.username = Sample
expertbroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#expertbroker.core.powerTacBroker.tourneyName = test27
#expertbroker.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
expertbroker.core.powerTacBroker.authToken = 08f08aebaced6db4ccce6f0202b55594

expertbroker.core.brokerTournamentService.responseType = xml
expertbroker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
expertbroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
expertbroker.core.powerTacBroker.loginRetryTimeout = 30000
