# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = AgentUDE14
samplebroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
samplebroker.core.powerTacBroker.tourneyName = 2014_Final
#samplebroker.core.powerTacBroker.tourneyUrl = http://wolf-08.fbk.eur.nl:8080/TournamentScheduler/faces/brokerLogin.jsp
#samplebroker.core.powerTacBroker.authToken = 
samplebroker.core.brokerTournamentService.responseType = xml
samplebroker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 30000
