# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
exp3broker.core.powerTacBroker.username = Sample
exp3broker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#exp3broker.core.powerTacBroker.tourneyName = test27
#exp3broker.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
exp3broker.core.powerTacBroker.authToken = 08f08aebaced6db4ccce6f0202b55594

exp3broker.core.brokerTournamentService.responseType = xml
exp3broker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
exp3broker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
exp3broker.core.powerTacBroker.loginRetryTimeout = 30000
