# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
ucbbroker.core.powerTacBroker.username = Sample
ucbbroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#ucbbroker.core.powerTacBroker.tourneyName = test27
#ucbbroker.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
ucbbroker.core.powerTacBroker.authToken = 08f08aebaced6db4ccce6f0202b55594

ucbbroker.core.brokerTournamentService.responseType = xml
ucbbroker.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
ucbbroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
ucbbroker.core.powerTacBroker.loginRetryTimeout = 30000
