# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
ucbbroker.core.powerTacBroker.username = ucb
ucbbroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
ucbbroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
ucbbroker.core.powerTacBroker.loginRetryTimeout = 3000

# ------- Customer tracking ------------
ucbbroker.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
ucbbroker.portfolioManagerService.defaultMargin = 0.45
ucbbroker.portfolioManagerService.fixedPerKwh = -0.065
ucbbroker.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
ucbbroker.marketManagerService.buyLimitPriceMax = -1.0
ucbbroker.marketManagerService.buyLimitPriceMin = -70.0
ucbbroker.marketManagerService.sellLimitPriceMax = 70.0
ucbbroker.marketManagerService.sellLimitPriceMin = 0.5
ucbbroker.marketManagerService.minMWh = 0.001