# Default properties setup for multiple gencos and a buyer

# List of instances to be created and configured
customer.coldstorage.coldStorage.instances = seafood-1, seafood-2, freezeco-1, freezeco-2, freezeco-3

# temp range
customer.coldstorage.coldStorage.seafood-1.maxTemp = -10
customer.coldstorage.coldStorage.seafood-1.nominalTemp = -20
customer.coldstorage.coldStorage.seafood-1.minTemp = -30
customer.coldstorage.coldStorage.seafood-1.newStockTemp = -2
customer.coldstorage.coldStorage.seafood-2.maxTemp = -10
customer.coldstorage.coldStorage.seafood-2.nominalTemp = -20
customer.coldstorage.coldStorage.seafood-2.minTemp = -30
customer.coldstorage.coldStorage.seafood-2.newStockTemp = -2
customer.coldstorage.coldStorage.freezeco-1.maxTemp = -5
customer.coldstorage.coldStorage.freezeco-1.nominalTemp = -15
customer.coldstorage.coldStorage.freezeco-1.minTemp = -35
customer.coldstorage.coldStorage.freezeco-1.newStockTemp = 0
customer.coldstorage.coldStorage.freezeco-2.maxTemp = -5
customer.coldstorage.coldStorage.freezeco-2.nominalTemp = -15
customer.coldstorage.coldStorage.freezeco-2.minTemp = -35
customer.coldstorage.coldStorage.freezeco-2.newStockTemp = 0
customer.coldstorage.coldStorage.freezeco-3.maxTemp = -5
customer.coldstorage.coldStorage.freezeco-3.nominalTemp = -15
customer.coldstorage.coldStorage.freezeco-3.minTemp = -35
customer.coldstorage.coldStorage.freezeco-3.newStockTemp = 0

# size and capacity
customer.coldstorage.coldStorage.seafood-1.roofArea = 625
customer.coldstorage.coldStorage.seafood-1.wallArea = 1000
customer.coldstorage.coldStorage.seafood-1.stockCapacity = 400
customer.coldstorage.coldStorage.seafood-1.turnoverRatio = 0.15
customer.coldstorage.coldStorage.seafood-2.roofArea = 1600
customer.coldstorage.coldStorage.seafood-2.wallArea = 1920
customer.coldstorage.coldStorage.seafood-2.stockCapacity = 900
customer.coldstorage.coldStorage.seafood-2.turnoverRatio = 0.15
customer.coldstorage.coldStorage.freezeco-1.roofArea = 400
customer.coldstorage.coldStorage.freezeco-1.wallArea = 720
customer.coldstorage.coldStorage.freezeco-1.stockCapacity = 250
customer.coldstorage.coldStorage.freezeco-1.turnoverRatio = 0.05
customer.coldstorage.coldStorage.freezeco-2.roofArea = 600
customer.coldstorage.coldStorage.freezeco-2.wallArea = 900
customer.coldstorage.coldStorage.freezeco-2.stockCapacity = 375
customer.coldstorage.coldStorage.freezeco-2.turnoverRatio = 0.08
customer.coldstorage.coldStorage.freezeco-3.roofArea = 900
customer.coldstorage.coldStorage.freezeco-3.wallArea = 1100
customer.coldstorage.coldStorage.freezeco-3.stockCapacity = 450
customer.coldstorage.coldStorage.freezeco-3.turnoverRatio = 0.02

# refrigeration and energy
customer.coldstorage.coldStorage.seafood-1.cop = 1.2
customer.coldstorage.coldStorage.seafood-1.unitSize = 40
customer.coldstorage.coldStorage.seafood-1.nonCoolingUsage = 16
customer.coldstorage.coldStorage.seafood-2.cop = 1.5
customer.coldstorage.coldStorage.seafood-2.unitSize = 50
customer.coldstorage.coldStorage.seafood-2.nonCoolingUsage = 15
customer.coldstorage.coldStorage.freezeco-1.cop = 1.4
customer.coldstorage.coldStorage.freezeco-1.unitSize = 25
customer.coldstorage.coldStorage.freezeco-1.nonCoolingUsage = 8
customer.coldstorage.coldStorage.freezeco-2.cop = 1.6
customer.coldstorage.coldStorage.freezeco-2.unitSize = 25
customer.coldstorage.coldStorage.freezeco-2.nonCoolingUsage = 12
customer.coldstorage.coldStorage.freezeco-3.cop = 1.7
customer.coldstorage.coldStorage.freezeco-3.unitSize = 35
customer.coldstorage.coldStorage.freezeco-3.nonCoolingUsage = 10
